{
  "name": "webextension-db",
  "version": "0.2.0",
  "type": "module",
  "description": "A typed JSON database API for browser extensions with IndexedDB and extension storage backends.",
  "packageManager": "pnpm@11.8.0",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf dist docs coverage",
    "docs:build": "typedoc",
    "format": "biome format --write .",
    "lint": "biome ci . && node scripts/check-source-policy.mjs",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "verify": "pnpm lint && pnpm type-check && pnpm test && pnpm build"
  },
  "keywords": [
    "webextensions",
    "database",
    "storage",
    "indexeddb",
    "chrome-extension",
    "firefox-addon",
    "safari-extension"
  ],
  "author": "WebExtension DB Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Producdevity/webextension-db.git"
  },
  "bugs": {
    "url": "https://github.com/Producdevity/webextension-db/issues"
  },
  "homepage": "https://github.com/Producdevity/webextension-db#readme",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=11.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "fake-indexeddb": "^6.2.5",
    "rimraf": "^6.1.3",
    "rollup": "^4.62.2",
    "rollup-plugin-dts": "^6.4.1",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
